plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.openapi.generator" version "4.2.3"
}

apply plugin: 'idea'

group 'mlk.hanif'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.2'
//    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M1-groovy-2.5'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


openApiGenerate {
    generatorName = "spring"
    outputDir = "$rootDir/src/main/java/mlk/hanif/resumeBuilder/webService"
    inputSpec = "$rootDir/src/main/resources/ws-specification/resume.yaml"
//    configFile= ""
    packageName = "mlk.hanif.resumeBuilder.webService"
//    apiPackage = "org.openapi.example.api"
//    invokerPackage = "org.openapi.example.invoker"
//    modelPackage = "org.openapi.example.model"
    modelNameSuffix = "Resource"
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false

}


//compileJava.dependsOn tasks.openApiGenerate